# Firebase Admin SDK Configuration (Backend)
FIREBASE_ADMIN_TYPE="service_account"
FIREBASE_ADMIN_PROJECT_ID="terminalvelocity-a7cb5"
FIREBASE_ADMIN_PRIVATE_KEY_ID="d7e9379299f9c662373aece55104065b202182b3"
FIREBASE_ADMIN_PRIVATE_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDjT8ROoDvm1HUh\ngva6N/jHaGzy/VFBfAMb4yM7Lp7FPBiHT0xNth6vgZqhn2TMwPTnjr7JUL7iWNTq\nP9NwfO61iCBI2uGR/h3oeQ8HtqhNVLdmNmlvJNe/ZHfZ2IXRfoVb8Szkkf0slmdp\nSTvZ82/g1VnInn2+98Nxa58nj38AkpVEOg7CUoWSAm1hZ9C0khWYM//Ny49LMsc1\nFsoMOJNqN+6cSZmvTYDd4t4TygU29m32vHX1uL/QobPLgjZ2oGem"
FIREBASE_ADMIN_CLIENT_ID="1042215587836"
FIREBASE_ADMIN_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_ADMIN_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"